<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listRestaurantFragment">

    <fragment
        android:id="@+id/listRestaurantFragment"
        android:name="com.example.restauranttestingapplication.fragment.ListRestaurantFragment"
        android:label="ListRestaurantFragment"
        tools:layout="@layout/fragment_list_restaurant" />
</navigation>